<RTXI version="2.2" class="settings">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">13</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">2</PARAM>
  <PARAM name="1 Source ID">16</PARAM>
  <PARAM name="1 Source channel">1</PARAM>
  <PARAM name="2 Destination ID">12</PARAM>
  <PARAM name="2 Destination channel">0</PARAM>
  <PARAM name="2 Source ID">13</PARAM>
  <PARAM name="2 Source channel">0</PARAM>
  <PARAM name="3 Destination ID">12</PARAM>
  <PARAM name="3 Destination channel">1</PARAM>
  <PARAM name="3 Source ID">11</PARAM>
  <PARAM name="3 Source channel">0</PARAM>
  <PARAM name="4 Destination ID">13</PARAM>
  <PARAM name="4 Destination channel">0</PARAM>
  <PARAM name="4 Source ID">12</PARAM>
  <PARAM name="4 Source channel">3</PARAM>
  <PARAM name="5 Destination ID">13</PARAM>
  <PARAM name="5 Destination channel">1</PARAM>
  <PARAM name="5 Source ID">14</PARAM>
  <PARAM name="5 Source channel">0</PARAM>
  <PARAM name="Num Links">6</PARAM>
 </OBJECT>
 <OBJECT library="analogy_driver.so" component="plugin" id="2">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT library="model_loader.so" component="plugin" id="3"/>
 <OBJECT library="module_installer.so" component="plugin" id="4"/>
 <OBJECT library="system_control.so" component="plugin" id="5"/>
 <OBJECT library="oscilloscope.so" component="plugin" id="6">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="15" name="0">
   <PARAM name="0 ID">13</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">20</PARAM>
   <PARAM name="0 pen color">#0075dc</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">1</PARAM>
   <PARAM name="0 scale">10</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">11</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">-1</PARAM>
   <PARAM name="1 pen color">#ff0010</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">1</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">14</PARAM>
   <PARAM name="2 index">0</PARAM>
   <PARAM name="2 offset">-1</PARAM>
   <PARAM name="2 pen color">#2bce48</PARAM>
   <PARAM name="2 pen style">2</PARAM>
   <PARAM name="2 pen width">2</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">12</PARAM>
   <PARAM name="3 index">0</PARAM>
   <PARAM name="3 offset">-0.8</PARAM>
   <PARAM name="3 pen color">#ffa405</PARAM>
   <PARAM name="3 pen style">3</PARAM>
   <PARAM name="3 pen width">2</PARAM>
   <PARAM name="3 scale">1</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">16</PARAM>
   <PARAM name="4 index">1</PARAM>
   <PARAM name="4 offset">0</PARAM>
   <PARAM name="4 pen color">#535154</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">3</PARAM>
   <PARAM name="4 scale">1</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">11</PARAM>
   <PARAM name="5 index">1</PARAM>
   <PARAM name="5 offset">-1</PARAM>
   <PARAM name="5 pen color">#b266ff</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">3</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">544</PARAM>
   <PARAM name="Num Channels">6</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">10001</PARAM>
   <PARAM name="W">805</PARAM>
   <PARAM name="X">134</PARAM>
   <PARAM name="Y">56</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="data_recorder.so" component="plugin" id="7">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT library="connector.so" component="plugin" id="8"/>
 <OBJECT library="performance_measurement.so" component="plugin" id="9"/>
 <OBJECT library="userprefs.so" component="plugin" id="10"/>
 <OBJECT library="ss_plant.so" component="plugin" id="11">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">344</PARAM>
  <PARAM name="Y">6</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="ss_obsv.so" component="plugin" id="12">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">335</PARAM>
  <PARAM name="X">134</PARAM>
  <PARAM name="Y">258</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="ss_ctrl.so" component="plugin" id="13">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space controller"></PARAM>
  <PARAM name="W">323</PARAM>
  <PARAM name="X">12</PARAM>
  <PARAM name="Y">16</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="signal_generator.so" component="plugin" id="14">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">196</PARAM>
  <PARAM name="Y">679</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="hmm_generator.so" component="plugin" id="16">
  <PARAM name="Debug label">10.3</PARAM>
  <PARAM name="FR 1">1</PARAM>
  <PARAM name="FR 2">20</PARAM>
  <PARAM name="H">310</PARAM>
  <PARAM name="TR 1">0.4</PARAM>
  <PARAM name="TR 2">0.4</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">696</PARAM>
  <PARAM name="Y">86</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
