<RTXI version="2.2" class="settings">
 <OBJECT id="0" component="rt">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT id="1" component="io">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">12</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">2</PARAM>
  <PARAM name="1 Source ID">17</PARAM>
  <PARAM name="1 Source channel">0</PARAM>
  <PARAM name="2 Destination ID">12</PARAM>
  <PARAM name="2 Destination channel">0</PARAM>
  <PARAM name="2 Source ID">13</PARAM>
  <PARAM name="2 Source channel">10</PARAM>
  <PARAM name="3 Destination ID">12</PARAM>
  <PARAM name="3 Destination channel">1</PARAM>
  <PARAM name="3 Source ID">16</PARAM>
  <PARAM name="3 Source channel">0</PARAM>
  <PARAM name="4 Destination ID">12</PARAM>
  <PARAM name="4 Destination channel">2</PARAM>
  <PARAM name="4 Source ID">17</PARAM>
  <PARAM name="4 Source channel">0</PARAM>
  <PARAM name="5 Destination ID">13</PARAM>
  <PARAM name="5 Destination channel">0</PARAM>
  <PARAM name="5 Source ID">12</PARAM>
  <PARAM name="5 Source channel">0</PARAM>
  <PARAM name="6 Destination ID">13</PARAM>
  <PARAM name="6 Destination channel">2</PARAM>
  <PARAM name="6 Source ID">11</PARAM>
  <PARAM name="6 Source channel">6</PARAM>
  <PARAM name="7 Destination ID">16</PARAM>
  <PARAM name="7 Destination channel">0</PARAM>
  <PARAM name="7 Source ID">14</PARAM>
  <PARAM name="7 Source channel">0</PARAM>
  <PARAM name="Num Links">8</PARAM>
 </OBJECT>
 <OBJECT id="2" component="plugin" library="analogy_driver.so">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT id="3" component="plugin" library="model_loader.so"/>
 <OBJECT id="4" component="plugin" library="module_installer.so"/>
 <OBJECT id="5" component="plugin" library="system_control.so"/>
 <OBJECT id="6" component="plugin" library="oscilloscope.so">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="15" name="0">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">3</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#b266ff</PARAM>
   <PARAM name="0 pen style">3</PARAM>
   <PARAM name="0 pen width">2</PARAM>
   <PARAM name="0 scale">0.2</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">16</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">2</PARAM>
   <PARAM name="1 pen color">#2bce48</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">2</PARAM>
   <PARAM name="1 scale">1</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">11</PARAM>
   <PARAM name="2 index">4</PARAM>
   <PARAM name="2 offset">-5</PARAM>
   <PARAM name="2 pen color">#ffa405</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">1</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">13</PARAM>
   <PARAM name="3 index">4</PARAM>
   <PARAM name="3 offset">0</PARAM>
   <PARAM name="3 pen color">#00998f</PARAM>
   <PARAM name="3 pen style">3</PARAM>
   <PARAM name="3 pen width">1</PARAM>
   <PARAM name="3 scale">0.2</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">17</PARAM>
   <PARAM name="4 index">0</PARAM>
   <PARAM name="4 offset">-3.5</PARAM>
   <PARAM name="4 pen color">#2bce48</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">5</PARAM>
   <PARAM name="4 scale">1</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">11</PARAM>
   <PARAM name="5 index">2</PARAM>
   <PARAM name="5 offset">0</PARAM>
   <PARAM name="5 pen color">#535154</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">1</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="6 ID">13</PARAM>
   <PARAM name="6 index">5</PARAM>
   <PARAM name="6 offset">0</PARAM>
   <PARAM name="6 pen color">#ff0010</PARAM>
   <PARAM name="6 pen style">1</PARAM>
   <PARAM name="6 pen width">1</PARAM>
   <PARAM name="6 scale">1</PARAM>
   <PARAM name="6 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">460</PARAM>
   <PARAM name="Num Channels">7</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">10001</PARAM>
   <PARAM name="W">781</PARAM>
   <PARAM name="X">226</PARAM>
   <PARAM name="Y">58</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT id="7" component="plugin" library="data_recorder.so">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT id="8" component="plugin" library="connector.so"/>
 <OBJECT id="9" component="plugin" library="performance_measurement.so"/>
 <OBJECT id="10" component="plugin" library="userprefs.so"/>
 <OBJECT id="11" component="plugin" library="ss_plant.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">445</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT id="12" component="plugin" library="ss_ctrl.so">
  <PARAM name="H">0</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="State-space controller"></PARAM>
  <PARAM name="W">94</PARAM>
  <PARAM name="X">302</PARAM>
  <PARAM name="Y">445</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT id="13" component="plugin" library="ss_obsv.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">335</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">0</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT id="14" component="plugin" library="signal_generator.so">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">58</PARAM>
  <PARAM name="Y">18</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT id="16" component="plugin" library="gain_mod.so">
  <PARAM name="Bias">1</PARAM>
  <PARAM name="Gain">1</PARAM>
  <PARAM name="H">226</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">20</PARAM>
  <PARAM name="Y">350</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT id="17" component="plugin" library="signal_generator.so">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">24</PARAM>
  <PARAM name="Y">42</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
