<RTXI version="2.2" class="settings">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">13</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">1</PARAM>
  <PARAM name="1 Source ID">12</PARAM>
  <PARAM name="1 Source channel">2</PARAM>
  <PARAM name="2 Destination ID">11</PARAM>
  <PARAM name="2 Destination channel">2</PARAM>
  <PARAM name="2 Source ID">12</PARAM>
  <PARAM name="2 Source channel">6</PARAM>
  <PARAM name="3 Destination ID">11</PARAM>
  <PARAM name="3 Destination channel">3</PARAM>
  <PARAM name="3 Source ID">15</PARAM>
  <PARAM name="3 Source channel">0</PARAM>
  <PARAM name="4 Destination ID">12</PARAM>
  <PARAM name="4 Destination channel">0</PARAM>
  <PARAM name="4 Source ID">13</PARAM>
  <PARAM name="4 Source channel">0</PARAM>
  <PARAM name="5 Destination ID">12</PARAM>
  <PARAM name="5 Destination channel">2</PARAM>
  <PARAM name="5 Source ID">15</PARAM>
  <PARAM name="5 Source channel">0</PARAM>
  <PARAM name="Num Links">6</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="2" library="analogy_driver.so">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="3" library="model_loader.so"/>
 <OBJECT component="plugin" id="4" library="module_installer.so"/>
 <OBJECT component="plugin" id="5" library="system_control.so"/>
 <OBJECT component="plugin" id="6" library="oscilloscope.so">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="14" name="0">
   <PARAM name="0 ID">12</PARAM>
   <PARAM name="0 index">1</PARAM>
   <PARAM name="0 offset">0.5</PARAM>
   <PARAM name="0 pen color">#535154</PARAM>
   <PARAM name="0 pen style">3</PARAM>
   <PARAM name="0 pen width">1</PARAM>
   <PARAM name="0 scale">1</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">11</PARAM>
   <PARAM name="1 index">1</PARAM>
   <PARAM name="1 offset">-0.1</PARAM>
   <PARAM name="1 pen color">#ff0010</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">4</PARAM>
   <PARAM name="1 scale">1</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">11</PARAM>
   <PARAM name="2 index">3</PARAM>
   <PARAM name="2 offset">1</PARAM>
   <PARAM name="2 pen color">#ffa405</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">1</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">15</PARAM>
   <PARAM name="3 index">0</PARAM>
   <PARAM name="3 offset">-5</PARAM>
   <PARAM name="3 pen color">#2bce48</PARAM>
   <PARAM name="3 pen style">1</PARAM>
   <PARAM name="3 pen width">5</PARAM>
   <PARAM name="3 scale">1</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">12</PARAM>
   <PARAM name="4 index">2</PARAM>
   <PARAM name="4 offset">-2</PARAM>
   <PARAM name="4 pen color">#b266ff</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">1</PARAM>
   <PARAM name="4 scale">1</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">11</PARAM>
   <PARAM name="5 index">2</PARAM>
   <PARAM name="5 offset">-2</PARAM>
   <PARAM name="5 pen color">#0075dc</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">1</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="6 ID">11</PARAM>
   <PARAM name="6 index">5</PARAM>
   <PARAM name="6 offset">-2.5</PARAM>
   <PARAM name="6 pen color">#00998f</PARAM>
   <PARAM name="6 pen style">1</PARAM>
   <PARAM name="6 pen width">3</PARAM>
   <PARAM name="6 scale">1</PARAM>
   <PARAM name="6 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">460</PARAM>
   <PARAM name="Num Channels">7</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">10001</PARAM>
   <PARAM name="W">1012</PARAM>
   <PARAM name="X">20</PARAM>
   <PARAM name="Y">0</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" id="7" library="data_recorder.so">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="8" library="connector.so"/>
 <OBJECT component="plugin" id="9" library="performance_measurement.so"/>
 <OBJECT component="plugin" id="10" library="userprefs.so"/>
 <OBJECT component="plugin" id="11" library="ss_obsv.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">335</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">488</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="12" library="ss_plant.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">445</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="13" library="signal_generator.so">
  <PARAM name="Amplitude (V)">20</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">0</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" id="15" library="signal_generator.so">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">2</PARAM>
  <PARAM name="Y">320</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
