<RTXI version="2.2" class="settings">
 <OBJECT id="0" component="rt">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT id="1" component="io">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">12</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">12</PARAM>
  <PARAM name="1 Destination channel">0</PARAM>
  <PARAM name="1 Source ID">11</PARAM>
  <PARAM name="1 Source channel">2</PARAM>
  <PARAM name="2 Destination ID">12</PARAM>
  <PARAM name="2 Destination channel">1</PARAM>
  <PARAM name="2 Source ID">13</PARAM>
  <PARAM name="2 Source channel">0</PARAM>
  <PARAM name="Num Links">3</PARAM>
 </OBJECT>
 <OBJECT id="2" component="plugin" library="analogy_driver.so">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT id="3" component="plugin" library="model_loader.so"/>
 <OBJECT id="4" component="plugin" library="module_installer.so"/>
 <OBJECT id="5" component="plugin" library="system_control.so"/>
 <OBJECT id="6" component="plugin" library="oscilloscope.so">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT id="14" name="0">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">2</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#ff0010</PARAM>
   <PARAM name="0 pen style">2</PARAM>
   <PARAM name="0 pen width">2</PARAM>
   <PARAM name="0 scale">1</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">13</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">0</PARAM>
   <PARAM name="1 pen color">#2bce48</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">1</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">572</PARAM>
   <PARAM name="Num Channels">2</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">10001</PARAM>
   <PARAM name="W">813</PARAM>
   <PARAM name="X">258</PARAM>
   <PARAM name="Y">0</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT id="7" component="plugin" library="data_recorder.so">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT id="8" component="plugin" library="connector.so"/>
 <OBJECT id="9" component="plugin" library="performance_measurement.so"/>
 <OBJECT id="10" component="plugin" library="userprefs.so"/>
 <OBJECT id="11" component="plugin" library="ss_plant.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">572</PARAM>
  <PARAM name="Y">148</PARAM>
  <PARAM name="paused">1</PARAM>
 </OBJECT>
 <OBJECT id="12" component="plugin" library="ss_ctrl.so">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space controller"></PARAM>
  <PARAM name="W">323</PARAM>
  <PARAM name="X">234</PARAM>
  <PARAM name="Y">148</PARAM>
  <PARAM name="paused">1</PARAM>
 </OBJECT>
 <OBJECT id="13" component="plugin" library="signal_generator.so">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">-14</PARAM>
  <PARAM name="Y">58</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
