<RTXI class="settings" version="2.2">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">12</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">2</PARAM>
  <PARAM name="1 Source ID">16</PARAM>
  <PARAM name="1 Source channel">1</PARAM>
  <PARAM name="2 Destination ID">12</PARAM>
  <PARAM name="2 Destination channel">0</PARAM>
  <PARAM name="2 Source ID">15</PARAM>
  <PARAM name="2 Source channel">1</PARAM>
  <PARAM name="3 Destination ID">12</PARAM>
  <PARAM name="3 Destination channel">1</PARAM>
  <PARAM name="3 Source ID">13</PARAM>
  <PARAM name="3 Source channel">0</PARAM>
  <PARAM name="4 Destination ID">12</PARAM>
  <PARAM name="4 Destination channel">2</PARAM>
  <PARAM name="4 Source ID">16</PARAM>
  <PARAM name="4 Source channel">1</PARAM>
  <PARAM name="5 Destination ID">15</PARAM>
  <PARAM name="5 Destination channel">0</PARAM>
  <PARAM name="5 Source ID">12</PARAM>
  <PARAM name="5 Source channel">0</PARAM>
  <PARAM name="6 Destination ID">15</PARAM>
  <PARAM name="6 Destination channel">2</PARAM>
  <PARAM name="6 Source ID">11</PARAM>
  <PARAM name="6 Source channel">1</PARAM>
  <PARAM name="7 Destination ID">15</PARAM>
  <PARAM name="7 Destination channel">3</PARAM>
  <PARAM name="7 Source ID">16</PARAM>
  <PARAM name="7 Source channel">1</PARAM>
  <PARAM name="8 Destination ID">17</PARAM>
  <PARAM name="8 Destination channel">0</PARAM>
  <PARAM name="8 Source ID">16</PARAM>
  <PARAM name="8 Source channel">0</PARAM>
  <PARAM name="Num Links">9</PARAM>
 </OBJECT>
 <OBJECT library="analogy_driver.so" component="plugin" id="2">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT library="model_loader.so" component="plugin" id="3"/>
 <OBJECT library="module_installer.so" component="plugin" id="4"/>
 <OBJECT library="system_control.so" component="plugin" id="5"/>
 <OBJECT library="oscilloscope.so" component="plugin" id="6">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT name="0" id="14">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">2</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#ff0010</PARAM>
   <PARAM name="0 pen style">2</PARAM>
   <PARAM name="0 pen width">2</PARAM>
   <PARAM name="0 scale">1</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">12</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">20</PARAM>
   <PARAM name="1 pen color">#0075dc</PARAM>
   <PARAM name="1 pen style">3</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">10</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">13</PARAM>
   <PARAM name="2 index">0</PARAM>
   <PARAM name="2 offset">0</PARAM>
   <PARAM name="2 pen color">#2bce48</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">2</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">11</PARAM>
   <PARAM name="3 index">1</PARAM>
   <PARAM name="3 offset">0</PARAM>
   <PARAM name="3 pen color">#b266ff</PARAM>
   <PARAM name="3 pen style">1</PARAM>
   <PARAM name="3 pen width">3</PARAM>
   <PARAM name="3 scale">1</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">16</PARAM>
   <PARAM name="4 index">0</PARAM>
   <PARAM name="4 offset">-5</PARAM>
   <PARAM name="4 pen color">#535154</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">1</PARAM>
   <PARAM name="4 scale">1</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">16</PARAM>
   <PARAM name="5 index">1</PARAM>
   <PARAM name="5 offset">-5</PARAM>
   <PARAM name="5 pen color">#2bce48</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">2</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="6 ID">17</PARAM>
   <PARAM name="6 index">0</PARAM>
   <PARAM name="6 offset">-4.5</PARAM>
   <PARAM name="6 pen color">#0075dc</PARAM>
   <PARAM name="6 pen style">1</PARAM>
   <PARAM name="6 pen width">3</PARAM>
   <PARAM name="6 scale">1</PARAM>
   <PARAM name="6 type">2</PARAM>
   <PARAM name="DivT">500</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">488</PARAM>
   <PARAM name="Num Channels">7</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">5001</PARAM>
   <PARAM name="W">789</PARAM>
   <PARAM name="X">208</PARAM>
   <PARAM name="Y">24</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="data_recorder.so" component="plugin" id="7">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT library="connector.so" component="plugin" id="8"/>
 <OBJECT library="performance_measurement.so" component="plugin" id="9"/>
 <OBJECT library="userprefs.so" component="plugin" id="10"/>
 <OBJECT library="ss_plant.so" component="plugin" id="11">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">572</PARAM>
  <PARAM name="Y">148</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="ss_ctrl.so" component="plugin" id="12">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space controller"></PARAM>
  <PARAM name="W">323</PARAM>
  <PARAM name="X">258</PARAM>
  <PARAM name="Y">70</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="signal_generator.so" component="plugin" id="13">
  <PARAM name="Amplitude (V)">1.5</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">-14</PARAM>
  <PARAM name="Y">58</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="ss_obsv.so" component="plugin" id="15">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">335</PARAM>
  <PARAM name="X">356</PARAM>
  <PARAM name="Y">294</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="hmm_generator.so" component="plugin" id="16">
  <PARAM name="Debug label">10.3</PARAM>
  <PARAM name="FR 1">1</PARAM>
  <PARAM name="FR 2">20</PARAM>
  <PARAM name="H">310</PARAM>
  <PARAM name="TR 1">0.4</PARAM>
  <PARAM name="TR 2">0.4</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">12</PARAM>
  <PARAM name="Y">304</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="hmm_decoder.so" component="plugin" id="17">
  <PARAM name="A State">0</PARAM>
  <PARAM name="FR 1">1</PARAM>
  <PARAM name="FR 2">20</PARAM>
  <PARAM name="H">310</PARAM>
  <PARAM name="TR 1">0.4</PARAM>
  <PARAM name="TR 2">0.4</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">316</PARAM>
  <PARAM name="Y">304</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
