<RTXI version="2.2" class="settings">
 <OBJECT component="rt" id="0">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">13</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">2</PARAM>
  <PARAM name="1 Source ID">14</PARAM>
  <PARAM name="1 Source channel">0</PARAM>
  <PARAM name="Num Links">2</PARAM>
 </OBJECT>
 <OBJECT library="analogy_driver.so" component="plugin" id="2">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT library="model_loader.so" component="plugin" id="3"/>
 <OBJECT library="module_installer.so" component="plugin" id="4"/>
 <OBJECT library="system_control.so" component="plugin" id="5"/>
 <OBJECT library="oscilloscope.so" component="plugin" id="6">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT name="0" id="12">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#ff0010</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">2</PARAM>
   <PARAM name="0 scale">1</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">13</PARAM>
   <PARAM name="1 index">0</PARAM>
   <PARAM name="1 offset">0</PARAM>
   <PARAM name="1 pen color">#0075dc</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">1</PARAM>
   <PARAM name="1 scale">10</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">11</PARAM>
   <PARAM name="2 index">3</PARAM>
   <PARAM name="2 offset">0</PARAM>
   <PARAM name="2 pen color">#b266ff</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">4</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">11</PARAM>
   <PARAM name="3 index">1</PARAM>
   <PARAM name="3 offset">0</PARAM>
   <PARAM name="3 pen color">#535154</PARAM>
   <PARAM name="3 pen style">1</PARAM>
   <PARAM name="3 pen width">1</PARAM>
   <PARAM name="3 scale">1</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">14</PARAM>
   <PARAM name="4 index">0</PARAM>
   <PARAM name="4 offset">-3</PARAM>
   <PARAM name="4 pen color">#2bce48</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">3</PARAM>
   <PARAM name="4 scale">1</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="DivT">1000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">488</PARAM>
   <PARAM name="Num Channels">5</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">10001</PARAM>
   <PARAM name="W">789</PARAM>
   <PARAM name="X">248</PARAM>
   <PARAM name="Y">38</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="data_recorder.so" component="plugin" id="7">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT library="connector.so" component="plugin" id="8"/>
 <OBJECT library="performance_measurement.so" component="plugin" id="9"/>
 <OBJECT library="userprefs.so" component="plugin" id="10"/>
 <OBJECT library="ss_plant.so" component="plugin" id="11">
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">0</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="signal_generator.so" component="plugin" id="13">
  <PARAM name="Amplitude (V)">30</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">1</PARAM>
  <PARAM name="X">32</PARAM>
  <PARAM name="Y">268</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="signal_generator.so" component="plugin" id="14">
  <PARAM name="Amplitude (V)">1</PARAM>
  <PARAM name="Delay (s)">1</PARAM>
  <PARAM name="Freq (Hz)">1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="Width (s)">2</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">639</PARAM>
  <PARAM name="ZAP duration (s)">10</PARAM>
  <PARAM name="ZAP max Freq (Hz)">20</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
